# GraphicsPractice

./: App.xaml  App.xaml.cs  GraphicsPractice.csproj  GraphicsPractice.sln  ImageSharpExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Common/: DrawingKit.cs  Primitives.cs
Labs/1/: Lab1Task1.xaml  Lab1Task1.xaml.cs  Lab1Task2.xaml  Lab1Task2.xaml.cs  Lab1Task3.xaml  Lab1Task3.xaml.cs
Labs/2/: Lab2Task1.xaml  Lab2Task1.xaml.cs  Lab2Task2.xaml  Lab2Task2.xaml.cs  Lab2Task3.xaml  Lab2Task3.xaml.cs
Labs/3/: Lab3Task1.xaml  Lab3Task1.xaml.cs
Properties/: Resources.Designer.cs
